SECRET_KEY = 'django-insecure-@kaf-4r-p5^ykekv4r)^&ajc@+#jnylsqm&0a@7ls%pt9#^zug'
ENGINE=django.db.backends.mysql
NAME=calculator
USER=iran
PASSWORD=Aa@123456
HOST=localhost
PORT=3306
DEBUG=True
ALLOWED_HOSTS=*,
